MONGODB_URI=mongodb+srv://harigami2023:UT2bLD5RfWh1J61E@cluster0.g2vkoh3.mongodb.net/todo_employee_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
